<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1202" measuredH="551" mockupW="1000" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="202" y="1" w="1000" h="550" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="299" y="109" w="-1" h="-1" measuredW="92" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eventos</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1108" y="88" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tony_Stark</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ButtonBar" x="202" y="73" w="277" h="29" measuredW="257" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Index%26bm%3BIndex.bmml%26bm%3BIndex.bmml%26bm%3BIndex.bmml%2CCrear%26bm%3BCrear.bmml%26bm%3BCrear.bmml%26bm%3BCrear.bmml%2CBuscar%26bm%3BBuscar.bmml%26bm%3BBuscar.bmml%26bm%3BBuscar.bmml%2CLogin%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C72%2C61%2C101%22%20href%3D%22Index.bmml%22%20alt%3D%22Index%22%20id%3D%2281_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C72%2C128%2C101%22%20href%3D%22Crear.bmml%22%20alt%3D%22Crear%22%20id%3D%2281_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22128%2C72%2C202%2C101%22%20href%3D%22Buscar.bmml%22%20alt%3D%22Buscar%22%20id%3D%2281_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C72%2C275%2C101%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%2281_3%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Inicio%2C%20Crear%2C%20Buscar%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="__group__" x="827" y="219" w="341" h="275" measuredW="341" measuredH="275" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="341" h="275" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="84"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="42" w="45" h="18" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <bold>true</bold>
            <text>T%EDtulo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="88" w="64" h="18" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <bold>true</bold>
            <text>Resumen</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="168" w="73" h="18" measuredW="74" measuredH="21" zOrder="3" locked="false" isInGroup="84">
          <controlProperties>
            <bold>true</bold>
            <text>Comentario</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="176" y="106" w="79" h="20" measuredW="73" measuredH="21" zOrder="4" locked="false" isInGroup="84">
          <controlProperties>
            <bold>true</bold>
            <text>Hora%20Inicio</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="263" y="107" w="64" h="18" measuredW="58" measuredH="21" zOrder="5" locked="false" isInGroup="84">
          <controlProperties>
            <bold>true</bold>
            <text>Hora%20Fin</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="176" y="42" w="45" h="18" measuredW="40" measuredH="21" zOrder="6" locked="false" isInGroup="84">
          <controlProperties>
            <bold>true</bold>
            <text>Lugar</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="176" y="153" w="60" h="18" measuredW="62" measuredH="21" zOrder="7" locked="false" isInGroup="84">
          <controlProperties>
            <bold>true</bold>
            <text>Asistente</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="22" y="106" w="122" h="62" measuredW="290" measuredH="21" zOrder="8" locked="false" isInGroup="84">
          <controlProperties>
            <text>Primer%20informe%20trimestral%20de%20proyectos%20PIFI%202012</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="22" y="60" w="122" h="18" measuredW="77" measuredH="21" zOrder="9" locked="false" isInGroup="84">
          <controlProperties>
            <text>Trabajo%20PIFI</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="22" y="186" w="122" h="18" measuredW="16" measuredH="21" zOrder="10" locked="false" isInGroup="84">
          <controlProperties>
            <text>//</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="186" y="60" w="150" h="40" measuredW="203" measuredH="21" zOrder="11" locked="false" isInGroup="84">
          <controlProperties>
            <text>Coordinaci%F3n%20General%20de%20Docencia</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="186" y="127" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="12" locked="false" isInGroup="84">
          <controlProperties>
            <text>11%3A00</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="270" y="127" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="13" locked="false" isInGroup="84">
          <controlProperties>
            <text>15%3A00</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="186" y="174" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="14" locked="false" isInGroup="84">
          <controlProperties>
            <text>organizador@ucol.mx</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="123" y="5" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="15" locked="false" isInGroup="84">
          <controlProperties>
            <bold>true</bold>
            <text>Proyectos%20PIFI</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="102" y="240" w="235" h="29" measuredW="232" measuredH="29" zOrder="16" locked="false" isInGroup="84">
          <controlProperties>
            <hrefs>Buscar_Evento%26bm%3BBuscar_Evento.bmml%26bm%3BBuscar_Evento.bmml%26bm%3BBuscar_Evento.bmml%2CEditar%26bm%3BEditar.bmml%26bm%3BEditar.bmml%26bm%3BEditar.bmml%2CBuscar_Eliminado%26bm%3BBuscar_Eliminado.bmml%26bm%3BBuscar_Eliminado.bmml%26bm%3BBuscar_Eliminado.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22727%2C458%2C808%2C487%22%20href%3D%22Buscar_Evento.bmml%22%20alt%3D%22Buscar_Evento%22%20id%3D%2216_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22808%2C458%2C889%2C487%22%20href%3D%22Editar.bmml%22%20alt%3D%22Editar%22%20id%3D%2216_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22889%2C458%2C961%2C487%22%20href%3D%22Buscar_Eliminado.bmml%22%20alt%3D%22Buscar_Eliminado%22%20id%3D%2216_2%22/%3E%0A</map>
            <selectedIndex>-1</selectedIndex>
            <text>Cancelar%2C%20Modificar%2C%20Eliminar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SearchBox" x="391" y="157" w="596" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyectos%20PIFI</text>
      </controlProperties>
    </control>
  </controls>
</mockup>