<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1202" measuredH="551" mockupW="1000" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="202" y="1" w="1000" h="550" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="625" y="197" w="-1" h="-1" measuredW="92" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eventos</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SearchBox" x="386" y="270" w="596" h="-1" measuredW="143" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Buscar_Evento%26bm%3BBuscar_Evento.bmml%26bm%3BBuscar_Evento.bmml%26bm%3BBuscar_Evento.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22184%2C269%2C780%2C294%22%20href%3D%22Buscar_Evento.bmml%22%20alt%3D%22Buscar_Evento%22%20id%3D%2226%22/%3E</map>
        <text>Ingresa%20tu%20busqueda</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="989" y="73" w="213" h="29" measuredW="165" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Tony_Stark%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="202" y="73" w="209" h="29" measuredW="189" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Index%26bm%3BIndex.bmml%26bm%3BIndex.bmml%26bm%3BIndex.bmml%2CCrear%26bm%3BCrear.bmml%26bm%3BCrear.bmml%26bm%3BCrear.bmml%2CBuscar%26bm%3BBuscar.bmml%26bm%3BBuscar.bmml%26bm%3BBuscar.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C72%2C63%2C101%22%20href%3D%22Index.bmml%22%20alt%3D%22Index%22%20id%3D%2229_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C72%2C132%2C101%22%20href%3D%22Crear.bmml%22%20alt%3D%22Crear%22%20id%3D%2229_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C72%2C208%2C101%22%20href%3D%22Buscar.bmml%22%20alt%3D%22Buscar%22%20id%3D%2229_2%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Inicio%2C%20Crear%2C%20Buscar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>