<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1202" measuredH="551" mockupW="1000" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="202" y="1" w="1000" h="550" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="623" y="109" w="-1" h="-1" measuredW="92" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eventos</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SearchBox" x="383" y="181" w="596" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <state>up</state>
        <text>Proyectos%20PIFI</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="230" y="228" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lunes</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="__group__" x="230" y="252" w="138" h="149" measuredW="138" measuredH="149" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Ver%26bm%3BVer.bmml%26bm%3BVer.bmml%26bm%3BVer.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C251%2C166%2C400%22%20href%3D%22Ver.bmml%22%20alt%3D%22Ver%22%20id%3D%2287%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="149" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="12" w="124" h="24" measuredW="99" measuredH="24" zOrder="1" locked="false" isInGroup="87">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Trabajo%20PIFI</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="41" w="121" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="87">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="60" w="113" h="46" measuredW="151" measuredH="21" zOrder="3" locked="false" isInGroup="87">
          <controlProperties>
            <text>Primer%20informe%20trimestral</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="18" y="113" w="106" h="21" measuredW="82" measuredH="21" zOrder="4" locked="false" isInGroup="87">
          <controlProperties>
            <text>11%3A00%20-%2015%3A00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="288" y="231" w="-1" h="-1" measuredW="20" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>11</size>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::SubTitle" x="318" y="228" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Marzo</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="227" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Viernes</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="446" y="230" w="-1" h="-1" measuredW="19" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>11</size>
        <text>29</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="383" y="252" w="138" h="149" measuredW="138" measuredH="149" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Ver%26bm%3BVer.bmml%26bm%3BVer.bmml%26bm%3BVer.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C251%2C319%2C400%22%20href%3D%22Ver.bmml%22%20alt%3D%22Ver%22%20id%3D%2292%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="149" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="12" w="124" h="24" measuredW="99" measuredH="24" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Trabajo%20PIFI</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="41" w="121" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="60" w="113" h="46" measuredW="151" measuredH="21" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <text>Primer%20informe%20trimestral</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="18" y="113" w="106" h="21" measuredW="82" measuredH="21" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <text>11%3A00%20-%2015%3A00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::SubTitle" x="470" y="227" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Marzo</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ButtonBar" x="989" y="73" w="213" h="29" measuredW="165" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Tony_Stark%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ButtonBar" x="202" y="73" w="209" h="29" measuredW="189" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Index%26bm%3BIndex.bmml%26bm%3BIndex.bmml%26bm%3BIndex.bmml%2CCrear%26bm%3BCrear.bmml%26bm%3BCrear.bmml%26bm%3BCrear.bmml%2CBuscar%26bm%3BBuscar.bmml%26bm%3BBuscar.bmml%26bm%3BBuscar.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C72%2C63%2C101%22%20href%3D%22Index.bmml%22%20alt%3D%22Index%22%20id%3D%2295_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C72%2C132%2C101%22%20href%3D%22Crear.bmml%22%20alt%3D%22Crear%22%20id%3D%2295_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C72%2C208%2C101%22%20href%3D%22Buscar.bmml%22%20alt%3D%22Buscar%22%20id%3D%2295_2%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Inicio%2C%20Crear%2C%20Buscar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>