<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1202" measuredH="551" mockupW="1000" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="202" y="1" w="1000" h="550" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="299" y="109" w="-1" h="-1" measuredW="92" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eventos</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1108" y="88" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tony_Stark</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SearchBox" x="391" y="157" w="596" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PIFI</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::List" x="406" y="180" w="240" h="33" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <hrefs>Buscar_Seleccionar_Evento%26bm%3BBuscar_Seleccionar_Evento.bmml%26bm%3BBuscar_Seleccionar_Evento.bmml%26bm%3BBuscar_Seleccionar_Evento.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C181%2C444%2C202%22%20href%3D%22Buscar_Seleccionar_Evento.bmml%22%20alt%3D%22Buscar_Seleccionar_Evento%22%20id%3D%2231_0%22/%3E%0A</map>
        <text>Proyectos%20PIFI</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ButtonBar" x="202" y="73" w="277" h="29" measuredW="257" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Index%26bm%3BIndex.bmml%26bm%3BIndex.bmml%26bm%3BIndex.bmml%2CCrear%26bm%3BCrear.bmml%26bm%3BCrear.bmml%26bm%3BCrear.bmml%2CBuscar%26bm%3BBuscar.bmml%26bm%3BBuscar.bmml%26bm%3BBuscar.bmml%2CLogin%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C72%2C61%2C101%22%20href%3D%22Index.bmml%22%20alt%3D%22Index%22%20id%3D%2232_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C72%2C128%2C101%22%20href%3D%22Crear.bmml%22%20alt%3D%22Crear%22%20id%3D%2232_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22128%2C72%2C202%2C101%22%20href%3D%22Buscar.bmml%22%20alt%3D%22Buscar%22%20id%3D%2232_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C72%2C275%2C101%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%2232_3%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Inicio%2C%20Crear%2C%20Buscar%2C%20Logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>