<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1202" measuredH="551" mockupW="1000" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="202" y="1" w="1000" h="550" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="640" y="472" w="124" h="38" measuredW="73" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>Index%26bm%3BIndex.bmml%26bm%3BIndex.bmml%26bm%3BIndex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22438%2C471%2C562%2C509%22%20href%3D%22Index.bmml%22%20alt%3D%22Index%22%20id%3D%2221%22/%3E</map>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="628" y="137" w="-1" h="-1" measuredW="148" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20evento</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="364" y="191" w="664" h="266" measuredW="664" measuredH="266" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="38" y="1" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <text>T%EDtulo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="54" y="126" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <text>Resumen</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="368" y="0" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <text>Comentario</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="207" y="45" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="3" locked="false" isInGroup="44">
          <controlProperties>
            <text>Hora%20Inicio</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="217" y="89" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="44">
          <controlProperties>
            <text>Hora%20Fin</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="400" y="42" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="5" locked="false" isInGroup="44">
          <controlProperties>
            <text>Lugar</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="380" y="88" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="44">
          <controlProperties>
            <text>Asistente</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="1" w="258" h="-1" measuredW="85" measuredH="27" zOrder="7" locked="false" isInGroup="44">
          <controlProperties>
            <text>Trabajo%20PIFI</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="134" y="126" w="468" h="140" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="44">
          <controlProperties>
            <text>Primer%20informe%20trimestral%20de%20proyectos%20PIFI%202012</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="0" w="213" h="-1" measuredW="24" measuredH="27" zOrder="9" locked="false" isInGroup="44">
          <controlProperties>
            <text>//</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="43" w="213" h="-1" measuredW="211" measuredH="27" zOrder="10" locked="false" isInGroup="44">
          <controlProperties>
            <text>Coordinaci%F3n%20General%20de%20Docencia</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="272" y="42" w="72" h="-1" measuredW="46" measuredH="27" zOrder="11" locked="false" isInGroup="44">
          <controlProperties>
            <text>11%3A00</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="272" y="86" w="72" h="-1" measuredW="47" measuredH="27" zOrder="12" locked="false" isInGroup="44">
          <controlProperties>
            <text>15%3A00</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="85" w="213" h="-1" measuredW="135" measuredH="27" zOrder="13" locked="false" isInGroup="44">
          <controlProperties>
            <text>organizador@ucol.mx</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="0" y="45" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="14" locked="false" isInGroup="44">
          <controlProperties>
            <text>Fecha%20Inicial</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="4" y="89" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="15" locked="false" isInGroup="44">
          <controlProperties>
            <text>Fecha%20Final</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::DateChooser" x="86" y="43" w="116" h="-1" measuredW="90" measuredH="25" zOrder="16" locked="false" isInGroup="44">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::DateChooser" x="86" y="84" w="116" h="-1" measuredW="90" measuredH="25" zOrder="17" locked="false" isInGroup="44">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ButtonBar" x="989" y="73" w="213" h="29" measuredW="165" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Tony_Stark%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ButtonBar" x="202" y="73" w="209" h="29" measuredW="189" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Index%26bm%3BIndex.bmml%26bm%3BIndex.bmml%26bm%3BIndex.bmml%2CCrear%26bm%3BCrear.bmml%26bm%3BCrear.bmml%26bm%3BCrear.bmml%2CBuscar%26bm%3BBuscar.bmml%26bm%3BBuscar.bmml%26bm%3BBuscar.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C72%2C63%2C101%22%20href%3D%22Index.bmml%22%20alt%3D%22Index%22%20id%3D%2246_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C72%2C132%2C101%22%20href%3D%22Crear.bmml%22%20alt%3D%22Crear%22%20id%3D%2246_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C72%2C208%2C101%22%20href%3D%22Buscar.bmml%22%20alt%3D%22Buscar%22%20id%3D%2246_2%22/%3E%0A</map>
        <text>Inicio%2C%20Crear%2C%20Buscar</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="500" y="164" w="393" h="224" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <href>Index%26bm%3BIndex.bmml%26bm%3BIndex.bmml%26bm%3BIndex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C163%2C691%2C387%22%20href%3D%22Index.bmml%22%20alt%3D%22Index%22%20id%3D%2248%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="601" y="260" w="-1" h="-1" measuredW="191" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Guardado%20exitoso</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="204" y="73" w="996" h="453" measuredW="996" measuredH="453" zOrder="6" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="996" h="453" measuredW="996" measuredH="453" zOrder="0" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="996" h="453" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>