<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1202" measuredH="551" mockupW="1000" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="202" y="1" w="1000" h="550" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="202" y="73" w="209" h="29" measuredW="189" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Index%26bm%3BIndex.bmml%26bm%3BIndex.bmml%26bm%3BIndex.bmml%2CCrear%26bm%3BCrear.bmml%26bm%3BCrear.bmml%26bm%3BCrear.bmml%2CBuscar%26bm%3BBuscar.bmml%26bm%3BBuscar.bmml%26bm%3BBuscar.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C72%2C63%2C101%22%20href%3D%22Index.bmml%22%20alt%3D%22Index%22%20id%3D%2224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C72%2C132%2C101%22%20href%3D%22Crear.bmml%22%20alt%3D%22Crear%22%20id%3D%2224_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C72%2C208%2C101%22%20href%3D%22Buscar.bmml%22%20alt%3D%22Buscar%22%20id%3D%2224_2%22/%3E%0A</map>
        <text>Inicio%2C%20Crear%2C%20Buscar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="229" y="125" w="-1" h="-1" measuredW="284" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Calendario%20de%20eventos</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="217" y="184" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lunes</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="355" y="182" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Martes</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="490" y="182" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mi%E9rcoles</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="625" y="182" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jueves</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="762" y="182" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Viernes</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="898" y="182" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>S%E1bado</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="1034" y="182" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Domingo</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="264" y="185" w="-1" h="-1" measuredW="20" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>11</size>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="411" y="185" w="-1" h="-1" measuredW="20" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>11</size>
        <text>26</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="563" y="185" w="-1" h="-1" measuredW="20" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>11</size>
        <text>27</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="683" y="185" w="-1" h="-1" measuredW="20" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>11</size>
        <text>28</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="828" y="185" w="-1" h="-1" measuredW="19" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>11</size>
        <text>29</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="958" y="185" w="-1" h="-1" measuredW="20" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>11</size>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1104" y="185" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>11</size>
        <text>31</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="__group__" x="217" y="208" w="138" h="149" measuredW="138" measuredH="149" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Ver%26bm%3BVer.bmml%26bm%3BVer.bmml%26bm%3BVer.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C207%2C153%2C356%22%20href%3D%22Ver.bmml%22%20alt%3D%22Ver%22%20id%3D%22103%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="149" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="12" w="124" h="24" measuredW="99" measuredH="24" zOrder="1" locked="false" isInGroup="103">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Trabajo%20PIFI</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="41" w="121" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="103">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="60" w="113" h="46" measuredW="151" measuredH="21" zOrder="3" locked="false" isInGroup="103">
          <controlProperties>
            <text>Primer%20informe%20trimestral</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="18" y="113" w="106" h="21" measuredW="82" measuredH="21" zOrder="4" locked="false" isInGroup="103">
          <controlProperties>
            <text>11%3A00%20-%2015%3A00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="__group__" x="352" y="208" w="138" h="149" measuredW="138" measuredH="149" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Ver%26bm%3BVer.bmml%26bm%3BVer.bmml%26bm%3BVer.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C207%2C288%2C356%22%20href%3D%22Ver.bmml%22%20alt%3D%22Ver%22%20id%3D%22105%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="149" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="12" w="124" h="24" measuredW="99" measuredH="24" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Trabajo%20PIFI</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="41" w="121" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="105">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="60" w="113" h="46" measuredW="151" measuredH="21" zOrder="3" locked="false" isInGroup="105">
          <controlProperties>
            <text>Primer%20informe%20trimestral</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="18" y="113" w="106" h="21" measuredW="82" measuredH="21" zOrder="4" locked="false" isInGroup="105">
          <controlProperties>
            <text>11%3A00%20-%2015%3A00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="__group__" x="487" y="208" w="138" h="149" measuredW="138" measuredH="149" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Ver%26bm%3BVer.bmml%26bm%3BVer.bmml%26bm%3BVer.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22285%2C207%2C423%2C356%22%20href%3D%22Ver.bmml%22%20alt%3D%22Ver%22%20id%3D%22106%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="149" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="12" w="124" h="24" measuredW="99" measuredH="24" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Trabajo%20PIFI</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="41" w="121" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="106">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="60" w="113" h="46" measuredW="151" measuredH="21" zOrder="3" locked="false" isInGroup="106">
          <controlProperties>
            <text>Primer%20informe%20trimestral</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="18" y="113" w="106" h="21" measuredW="82" measuredH="21" zOrder="4" locked="false" isInGroup="106">
          <controlProperties>
            <text>11%3A00%20-%2015%3A00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="624" y="208" w="138" h="149" measuredW="138" measuredH="149" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Ver%26bm%3BVer.bmml%26bm%3BVer.bmml%26bm%3BVer.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22422%2C207%2C560%2C356%22%20href%3D%22Ver.bmml%22%20alt%3D%22Ver%22%20id%3D%22107%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="149" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="12" w="124" h="24" measuredW="99" measuredH="24" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Trabajo%20PIFI</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="41" w="121" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="107">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="60" w="113" h="46" measuredW="151" measuredH="21" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <text>Primer%20informe%20trimestral</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="18" y="113" w="106" h="21" measuredW="82" measuredH="21" zOrder="4" locked="false" isInGroup="107">
          <controlProperties>
            <text>11%3A00%20-%2015%3A00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="__group__" x="760" y="208" w="138" h="149" measuredW="138" measuredH="149" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Ver%26bm%3BVer.bmml%26bm%3BVer.bmml%26bm%3BVer.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22558%2C207%2C696%2C356%22%20href%3D%22Ver.bmml%22%20alt%3D%22Ver%22%20id%3D%22108%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="149" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="12" w="124" h="24" measuredW="99" measuredH="24" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Trabajo%20PIFI</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="41" w="121" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="60" w="113" h="46" measuredW="151" measuredH="21" zOrder="3" locked="false" isInGroup="108">
          <controlProperties>
            <text>Primer%20informe%20trimestral</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="18" y="113" w="106" h="21" measuredW="82" measuredH="21" zOrder="4" locked="false" isInGroup="108">
          <controlProperties>
            <text>11%3A00%20-%2015%3A00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="__group__" x="896" y="208" w="138" h="149" measuredW="138" measuredH="149" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Ver%26bm%3BVer.bmml%26bm%3BVer.bmml%26bm%3BVer.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22694%2C207%2C832%2C356%22%20href%3D%22Ver.bmml%22%20alt%3D%22Ver%22%20id%3D%22109%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="149" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="12" w="124" h="24" measuredW="99" measuredH="24" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Trabajo%20PIFI</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="41" w="121" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="109">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="60" w="113" h="46" measuredW="151" measuredH="21" zOrder="3" locked="false" isInGroup="109">
          <controlProperties>
            <text>Primer%20informe%20trimestral</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="18" y="113" w="104" h="21" measuredW="82" measuredH="21" zOrder="4" locked="false" isInGroup="109">
          <controlProperties>
            <text>11%3A00%20-%2015%3A00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="__group__" x="1032" y="208" w="138" h="149" measuredW="138" measuredH="149" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Ver%26bm%3BVer.bmml%26bm%3BVer.bmml%26bm%3BVer.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22830%2C207%2C968%2C356%22%20href%3D%22Ver.bmml%22%20alt%3D%22Ver%22%20id%3D%22111%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="149" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="12" w="124" h="24" measuredW="99" measuredH="24" zOrder="1" locked="false" isInGroup="111">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Trabajo%20PIFI</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="41" w="121" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="111">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="60" w="113" h="46" measuredW="151" measuredH="21" zOrder="3" locked="false" isInGroup="111">
          <controlProperties>
            <text>Primer%20informe%20trimestral</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="18" y="113" w="104" h="21" measuredW="82" measuredH="21" zOrder="4" locked="false" isInGroup="111">
          <controlProperties>
            <text>11%3A00%20-%2015%3A00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="__group__" x="352" y="355" w="138" h="149" measuredW="138" measuredH="149" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Ver%26bm%3BVer.bmml%26bm%3BVer.bmml%26bm%3BVer.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C354%2C288%2C503%22%20href%3D%22Ver.bmml%22%20alt%3D%22Ver%22%20id%3D%22112%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="149" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="12" w="124" h="24" measuredW="99" measuredH="24" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Trabajo%20PIFI</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="41" w="121" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="60" w="113" h="46" measuredW="151" measuredH="21" zOrder="3" locked="false" isInGroup="112">
          <controlProperties>
            <text>Primer%20informe%20trimestral</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="18" y="113" w="106" h="21" measuredW="82" measuredH="21" zOrder="4" locked="false" isInGroup="112">
          <controlProperties>
            <text>11%3A00%20-%2015%3A00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::ButtonBar" x="625" y="73" w="-1" h="-1" measuredW="177" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Dia%2C%20Semana%2C%20Mes</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::ButtonBar" x="968" y="73" w="213" h="29" measuredW="165" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CEnd%26bm%3BEnd.bmml%26bm%3BEnd.bmml%26bm%3BEnd.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22891%2C72%2C978%2C101%22%20href%3D%22End.bmml%22%20alt%3D%22End%22%20id%3D%22114_0%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Tony_Stark%2C%20Logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>